SECRET_KEY=fernandolumbangaol11
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Nx8VV7Ky4yc-EZLOnaQ3vltY
CLIENT_KEY=SB-Mid-client-gqU08yuGoK57vxna
EMAIL_SYSTEM=fernandolumbangaol11@gmail.com
PASSWORD_SYSTEM=ezhwvghdqksgfnyl
PORT=5000
DB_USER=root
DB_HOST=cgk1.clusters.zeabur.com
DB_NAME=root
DB_PASSWORD=qZcpl7V2m3YMWo90F1EAxsbe8wQ4X6f5
DB_PORT=26121
